# This file should contain fields for FIREBASE
# See type "FirebaseConfig" in "./runtime-environments"
# To get started, create a new file for `.env`
# or consider creating mode-specific .env.development and .env.production
# note that all variables must be prefixed with `VITE_`
# and then accessed via `import.meta.env...`

VITE_API_KEY=your_api_key
VITE_AUTH_DOMAIN=your_auth_domain
VITE_DATABASE_URL=your_database_url
VITE_PROJECT_ID=your_project_id
VITE_STORAGE_BUCKET=your_storage_bucket
VITE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_APP_ID=your_app_id
